[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=Biber
bibliographyBackendUserOverride=
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.93
masterDocument=
name=gdb
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:0-main.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:00-title.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:01-intro.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:02-architecture.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:03-methods.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:04-conclusion.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:05-srs_sdd.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:gdb.kilepr]
archive=true
encoding=UTF-8
highlight=None
mode=Normal

[item:resources.bib]
archive=true
encoding=UTF-8
highlight=BibTeX
mode=BibTeX
