\begin{Verbatim}[commandchars=\\\{\}]
            \PYG{l+m}{0} \PYGZhy{}\PYGZgt{} \PYG{o}{(}\PYG{l+m}{1}, \PYG{l+m}{1}\PYG{o}{)}
            \PYG{l+m}{1} \PYGZhy{}\PYGZgt{} \PYG{o}{(}\PYG{l+m}{0}, \PYG{l+m}{2}\PYG{o}{)} \PYGZhy{}\PYGZgt{} \PYG{o}{(}\PYG{l+m}{2},1\PYG{o}{)} \PYGZhy{}\PYGZgt{} \PYG{o}{(}\PYG{l+m}{3}, \PYG{l+m}{1}\PYG{o}{)}
            \PYG{l+m}{2} \PYGZhy{}\PYGZgt{} \PYG{o}{(}\PYG{l+m}{3}, \PYGZhy{}1\PYG{o}{)}
            \PYG{l+m}{3} \PYGZhy{}\PYGZgt{} \PYG{o}{(}\PYG{l+m}{4}, \PYG{l+m}{1}\PYG{o}{)}
            \PYG{l+m}{4} \PYGZhy{}\PYGZgt{} \PYG{o}{(}\PYG{l+m}{1}, \PYG{l+m}{5}\PYG{o}{)}
            \PYG{l+m}{7} \PYGZhy{}\PYGZgt{} \PYG{o}{(}\PYG{l+m}{9}, \PYG{l+m}{3}\PYG{o}{)}
            \PYG{l+m}{9}
            \PYG{l+m}{10}
\end{Verbatim}
