[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=Biber
bibliographyBackendUserOverride=
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.93
masterDocument=
name=Lab Rotation Report
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib

[Tools]
MakeIndex=
QuickBuild=

[item:00-main.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:resources.bib]
archive=true
encoding=UTF-8
highlight=BibTeX
mode=BibTeX

[item:themeKonstanz.sty]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX
